\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\citation{gulati2020conformer}
\citation{baevski2020wav2vec}
\citation{Graves2012SequenceTW}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Related Work}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:related_work}{{\mbox  {I-B}}{1}{Related Work}{subsection.1.2}{}}
\newlabel{sec:related_work@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][1][]1}}
\citation{yu2016asrdeep}
\citation{li2014overviewrobust}
\citation{li2014overviewrobust}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{2}{Problem Description}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]II}{[1][2][]2}}
\citation{rabiner1993fundamentals}
\citation{li2023emotionalasr}
\@writefile{toc}{\contentsline {section}{\numberline {III}Workdone}{3}{section.3}\protected@file@percent }
\newlabel{sec:workdone}{{III}{3}{Workdone}{section.3}{}}
\newlabel{sec:workdone@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Algorithm Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Online Sequential STT Model Selection}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:sequential-online-overview}{{1}{3}{Algorithm Overview}{algorithm.1}{}}
\newlabel{alg:sequential-online-overview@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sequential Feature Representation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:features}{{\mbox  {III-B}}{3}{Sequential Feature Representation}{subsection.3.2}{}}
\newlabel{sec:features@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][3][]3}}
\citation{davis1980mfcc}
\citation{furui1986deltas}
\citation{rabiner1993fundamentals}
\citation{boersma2001praat}
\citation{sohn1999vad}
\citation{li2023emotionalasr}
\citation{baevski2020wav2vec}
\citation{hsu2021hubert}
\citation{schuller2013computational}
\citation{eyben2015opensmile}
\citation{ko2015audio}
\citation{zhang2020ttransducer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Spectral–Phonetic Features}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Prosodic Features}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Neural Speech Embeddings}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Signal and Temporal Features}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Transformer-Based Routing Model}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:transformer_router}{{\mbox  {III-C}}{4}{Transformer-Based Routing Model}{subsection.3.3}{}}
\newlabel{subsec:transformer_router@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][4][]4}}
\citation{li2014overviewrobust}
\citation{yu2016asrdeep}
\citation{li2014overviewrobust}
\newlabel{eq:sequential_router}{{1}{5}{Transformer-Based Routing Model}{equation.3.1}{}}
\newlabel{eq:sequential_router@cref}{{[equation][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training Objective}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:training_objective}{{\mbox  {III-D}}{5}{Training Objective}{subsection.3.4}{}}
\newlabel{subsec:training_objective@cref}{{[subsection][4][3]\mbox  {III-D}}{[1][5][]5}}
\newlabel{eq:sequential_expected_loss}{{2}{5}{Training Objective}{equation.3.2}{}}
\newlabel{eq:sequential_expected_loss@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eq:sequential_training_objective}{{3}{5}{Training Objective}{equation.3.3}{}}
\newlabel{eq:sequential_training_objective@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Temporal Consistency Regularization}{5}{subsection.3.5}\protected@file@percent }
\newlabel{eq:total_objective}{{4}{5}{Temporal Consistency Regularization}{equation.3.4}{}}
\newlabel{eq:total_objective@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Offline Training Procedure for the Sequential Routing Model}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:sequential_offline_training}{{2}{6}{Training Objective}{algorithm.2}{}}
\newlabel{alg:sequential_offline_training@cref}{{[algorithm][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{6}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][5][]6}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{vaswani2017attention}{1}
\bibcite{gulati2020conformer}{2}
\bibcite{baevski2020wav2vec}{3}
\bibcite{Graves2012SequenceTW}{4}
\bibcite{yu2016asrdeep}{5}
\bibcite{li2014overviewrobust}{6}
\bibcite{rabiner1993fundamentals}{7}
\bibcite{li2023emotionalasr}{8}
\bibcite{davis1980mfcc}{9}
\bibcite{furui1986deltas}{10}
\bibcite{boersma2001praat}{11}
\bibcite{sohn1999vad}{12}
\bibcite{hsu2021hubert}{13}
\bibcite{schuller2013computational}{14}
\bibcite{eyben2015opensmile}{15}
\bibcite{ko2015audio}{16}
\bibcite{zhang2020ttransducer}{17}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
