This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: reference.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            583 strings with 7289 characters,
and the built_in function-call counts, 5002 in all, are:
= -- 470
> -- 248
< -- 0
+ -- 89
- -- 72
* -- 363
:= -- 727
add.period$ -- 24
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 257
empty$ -- 442
format.name$ -- 72
if$ -- 1214
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 61
num.names$ -- 17
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 286
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 19
write$ -- 175
