This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: reference.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            545 strings with 6547 characters,
and the built_in function-call counts, 3604 in all, are:
= -- 313
> -- 209
< -- 0
+ -- 74
- -- 63
* -- 264
:= -- 527
add.period$ -- 16
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 190
empty$ -- 315
format.name$ -- 63
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 41
num.names$ -- 11
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 201
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 13
write$ -- 110
