\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\citation{gulati2020conformer}
\citation{baevski2020wav2vec}
\citation{Graves2012SequenceTW}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Related Work}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:related_work}{{\mbox  {I-B}}{1}{Related Work}{subsection.1.2}{}}
\newlabel{sec:related_work@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][1][]1}}
\citation{yu2016asrdeep}
\citation{li2014overviewrobust}
\citation{li2014overviewrobust}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{2}{Problem Description}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:workdone}{{III}{3}{Proposed Model}{section.3}{}}
\newlabel{sec:workdone@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Algorithm Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Online STT Model Selection}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:online_overview}{{1}{3}{Algorithm Overview}{algorithm.1}{}}
\newlabel{alg:online_overview@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Frame-Level Feature Representation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:features}{{\mbox  {III-B}}{3}{Frame-Level Feature Representation}{subsection.3.2}{}}
\newlabel{sec:features@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][3][]3}}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed adaptive ASR model selection framework. Each base ASR encoder produces a 2-D frame-level embedding tensor $\mathbf  {H}_n^{(k)}\in \mathbb  {R}^{T_n^{(k)}\times D_k}$ with model-specific frame count $T_n^{(k)}$ and hidden dimension $D_k$; no temporal pooling is applied. Per-model linear projections, sinusoidal positional encodings, and learnable model-identity embeddings bring the heterogeneous sequences into a shared dimension. A shared Stage~1 transformer encoder summarizes each expert's frame sequence with a CLS token; an optional cross-attention bridge lets each summary attend to the frame-level outputs of the other experts; and a Stage~2 transformer fuses the summaries through a global CLS token, which is mapped by a small MLP and softmax to the routing distribution $\mathbf  {w}_n$. Only the argmax expert $A_{j_n}$ is decoded at inference.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{Overview of the proposed adaptive ASR model selection framework. Each base ASR encoder produces a 2-D frame-level embedding tensor $\mathbf {H}_n^{(k)}\in \mathbb {R}^{T_n^{(k)}\times D_k}$ with model-specific frame count $T_n^{(k)}$ and hidden dimension $D_k$; no temporal pooling is applied. Per-model linear projections, sinusoidal positional encodings, and learnable model-identity embeddings bring the heterogeneous sequences into a shared dimension. A shared Stage~1 transformer encoder summarizes each expert's frame sequence with a CLS token; an optional cross-attention bridge lets each summary attend to the frame-level outputs of the other experts; and a Stage~2 transformer fuses the summaries through a global CLS token, which is mapped by a small MLP and softmax to the routing distribution $\mathbf {w}_n$. Only the argmax expert $A_{j_n}$ is decoded at inference}{figure.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hierarchical Transformer Router}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:transformer_router}{{\mbox  {III-C}}{4}{Hierarchical Transformer Router}{subsection.3.3}{}}
\newlabel{subsec:transformer_router@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Per-Model Projection and Positional Encoding}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:projection}{{1}{4}{Per-Model Projection and Positional Encoding}{equation.3.1}{}}
\newlabel{eq:projection@cref}{{[equation][1][]1}{[1][4][]4}}
\citation{vaswani2017attention}
\citation{li2014overviewrobust}
\citation{yu2016asrdeep}
\citation{li2014overviewrobust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Stage 1: Per-Expert Temporal Encoder}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:stage1}{{2}{5}{Stage 1: Per-Expert Temporal Encoder}{equation.3.2}{}}
\newlabel{eq:stage1@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Cross-Attention Bridge (Optional)}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:bridge}{{3}{5}{Cross-Attention Bridge (Optional)}{equation.3.3}{}}
\newlabel{eq:bridge@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Stage 2: Cross-Expert Fusion}{5}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:logits}{{4}{5}{Stage 2: Cross-Expert Fusion}{equation.3.4}{}}
\newlabel{eq:logits@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:router_softmax}{{5}{5}{Stage 2: Cross-Expert Fusion}{equation.3.5}{}}
\newlabel{eq:router_softmax@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training Objective}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:training_objective}{{\mbox  {III-D}}{5}{Training Objective}{subsection.3.4}{}}
\newlabel{subsec:training_objective@cref}{{[subsection][4][3]\mbox  {III-D}}{[1][5][]5}}
\newlabel{eq:loss_wer}{{6}{5}{Training Objective}{equation.3.6}{}}
\newlabel{eq:loss_wer@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:loss_hard}{{7}{5}{Training Objective}{equation.3.7}{}}
\newlabel{eq:loss_hard@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:soft_target}{{8}{5}{Training Objective}{equation.3.8}{}}
\newlabel{eq:soft_target@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eq:loss_soft}{{9}{5}{Training Objective}{equation.3.9}{}}
\newlabel{eq:loss_soft@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq:total_objective}{{10}{5}{Training Objective}{equation.3.10}{}}
\newlabel{eq:total_objective@cref}{{[equation][10][]10}{[1][5][]5}}
\citation{carletta2005ami}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Offline Training of the Hierarchical Router}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:offline_training}{{2}{6}{Training Objective}{algorithm.2}{}}
\newlabel{alg:offline_training@cref}{{[algorithm][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{6}{Simulations}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]IV}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Synthetic Regime-Switch Experiment}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:synthetic}{{\mbox  {IV-A}}{6}{Synthetic Regime-Switch Experiment}{subsection.4.1}{}}
\newlabel{subsec:synthetic@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Motivation}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Synthetic Data Generation}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Models Compared}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Results}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Real-World Results}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:real}{{\mbox  {IV-B}}{6}{Real-World Results}{subsection.4.2}{}}
\newlabel{subsec:real@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Datasets}{6}{subsubsection.4.2.1}\protected@file@percent }
\citation{wang2021voxpopuli}
\citation{hsu2021hubert}
\citation{radford2022whisper}
\citation{baevski2020wav2vec}
\citation{fiscus1997rover}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Synthetic regime-switch dataset: test results (\%). Selection accuracy is the rate at which the per-clip oracle expert is chosen.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:synthetic}{{I}{7}{Synthetic regime-switch dataset: test results (\%). Selection accuracy is the rate at which the per-clip oracle expert is chosen}{table.1}{}}
\newlabel{tab:synthetic@cref}{{[table][1][]I}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Base ASR Models}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Baselines}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Training Setup}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test WER (\%, $\downarrow $) on AMI and VoxPopuli.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:main_results}{{II}{7}{Test WER (\%, $\downarrow $) on AMI and VoxPopuli}{table.2}{}}
\newlabel{tab:main_results@cref}{{[table][2][]II}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Loss ablation on AMI test (\%, $\downarrow $ for WER and gap, $\uparrow $ for sel.\ acc.). $\tau $ is the soft-CE temperature.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:loss_ablation}{{III}{7}{Loss ablation on AMI test (\%, $\downarrow $ for WER and gap, $\uparrow $ for sel.\ acc.). $\tau $ is the soft-CE temperature}{table.3}{}}
\newlabel{tab:loss_ablation@cref}{{[table][3][]III}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Results}{7}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Ablation Study}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:ablation}{{\mbox  {IV-C}}{7}{Ablation Study}{subsection.4.3}{}}
\newlabel{subsec:ablation@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Loss Ablation}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Architecture Ablation}{7}{subsubsection.4.3.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{vaswani2017attention}{1}
\bibcite{gulati2020conformer}{2}
\bibcite{baevski2020wav2vec}{3}
\bibcite{Graves2012SequenceTW}{4}
\bibcite{yu2016asrdeep}{5}
\bibcite{li2014overviewrobust}{6}
\bibcite{carletta2005ami}{7}
\bibcite{wang2021voxpopuli}{8}
\bibcite{hsu2021hubert}{9}
\bibcite{radford2022whisper}{10}
\bibcite{fiscus1997rover}{11}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Architecture ablation on AMI test (\%, $\downarrow $ for WER and gap, $\uparrow $ for sel.\ acc.).}}{8}{table.4}\protected@file@percent }
\newlabel{tab:arch_ablation}{{IV}{8}{Architecture ablation on AMI test (\%, $\downarrow $ for WER and gap, $\uparrow $ for sel.\ acc.)}{table.4}{}}
\newlabel{tab:arch_ablation@cref}{{[table][4][]IV}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Discussion}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:discussion}{{\mbox  {IV-D}}{8}{Discussion}{subsection.4.4}{}}
\newlabel{subsec:discussion@cref}{{[subsection][4][4]\mbox  {IV-D}}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{8}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
